Building configuration...

Current configuration : 3065 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname OBS-ASBR025
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$xZcO$o/ZER/0m/6nlQPRvQnQrp.
!
no aaa new-model
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
username operador privilege 15 secret 5 $1$f34P$UzTSFIjSjMrJ5SeGSBZK6/
!
interface Loopback0
 ip address 11.11.11.1 255.255.255.0
 ipv6 enable
 ospfv3 20 ipv4 area 0.0.0.0
!
!
interface Ethernet2/0
 description Voda-ASBR024
 ip address 201.130.25.2 255.255.255.252
 duplex full
!
!
interface Ethernet2/1
 description OBS-PCore07
 ip address 182.178.18.1 255.255.255.252
 duplex full
 ipv6 enable
 mpls ip
 ospfv3 network point-to-point
 ospfv3 20 ipv4 area 0.0.0.0
 ip rsvp bandwidth 100000 100000
!
!
interface Ethernet2/1
 description OBS-PCore07
 ip address 182.178.18.1 255.255.255.252
 duplex full
 ipv6 enable
 mpls ip
 ospfv3 network point-to-point
 ospfv3 20 ipv4 area 0.0.0.0
 ip rsvp bandwidth 100000 100000
!
!
interface Ethernet3/0
 description CIB-PCore012
 ip address 172.168.112.2 255.255.255.252
 duplex full
 ipv6 enable
 mpls ip
 ospfv3 network point-to-point
 ospfv3 20 ipv4 area 0.0.0.0
 ip rsvp bandwidth 100000 100000
!
!
router ospfv3 20
 router-id 78.36.12.10
 !
 address-family ipv4 unicast
  passive-interface Loopback0
 exit-address-family
!
router ospf 200
 router-id 50.50.50.27
 network 172.168.17.0 0.0.0.3 area 0
 network 172.168.112.0 0.0.0.3 area 0
 mpls traffic-eng area 0
!
!
router bgp 5200
 bgp log-neighbor-changes
 neighbor 19.15.10.1 remote-as 5200
 neighbor 19.15.10.1 update-source Loopback0
 neighbor 201.130.25.1 remote-as 421
!
 !
 address-family ipv4
  neighbor 19.15.10.1 activate
  neighbor 201.130.25.1 activate
  neighbor 201.130.25.1 send-community both
 exit-address-family
!!        
 address-family vpnv4
  neighbor 19.15.10.1 activate
  neighbor 19.15.10.1 send-community both
 exit-address-family
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
!
!
end

