Building configuration...

Current configuration : 3257 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname OBS
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$UQ1L$00R1L1/Oe1WOt5dBSkF9T1
!
no ip domain lookup
ip domain name lab
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
username operador privilege 15 secret 5 $1$suAe$sRls9OTmfI3muo4ffNee/0
!
interface Loopback0
 ip address 14.17.15.1 255.255.255.0
 ipv6 enable
 ospfv3 20 ipv4 area 0.0.0.0
!
!
interface Ethernet2/0
 description OBS-PCore07
 ip address 172.168.37.2 255.255.255.252
 ip router isis OBS
 duplex full
 ipv6 enable
 mpls ip
 ospfv3 network point-to-point
 ospfv3 20 ipv4 area 0.0.0.0
 isis network point-to-point 
 ip rsvp bandwidth 100000 100000
 !
 !
interface Ethernet2/1
 description OBS-RR08
 ip address 172.168.49.2 255.255.255.252
 duplex full
 ipv6 enable
 mpls ip
 ospfv3 network point-to-point
 ospfv3 20 ipv4 area 0.0.0.0
 ip rsvp bandwidth 100000 100000
 !
 !
interface Ethernet2/2
 description CIB-PCore012
 ip address 172.168.23.2 255.255.255.252
 duplex full
 ipv6 enable
 mpls ip
 ospfv3 network point-to-point
 ospfv3 20 ipv4 area 0.0.0.0
 ip rsvp bandwidth 100000 100000
 !
 !
interface Ethernet2/3
 description OBS-PCore014
 ip address 172.168.43.1 255.255.255.252
 duplex full
 ipv6 enable
 mpls ip
 ospfv3 network point-to-point
 ospfv3 20 ipv4 area 0.0.0.0
 ip rsvp bandwidth 100000 100000
 !
 !
interface Ethernet3/0
 description OBS-PCore09
 ip address 172.168.39.2 255.255.255.252
 duplex full
 ipv6 enable
 mpls ip  
 ospfv3 network point-to-point
 ospfv3 20 ipv4 area 0.0.0.0
 ip rsvp bandwidth 100000 100000
 !
router ospfv3 20
 router-id 20.20.20.13
 !
 address-family ipv4 unicast
  passive-interface Loopback0
 exit-address-family
 !
 router ospf 200
 router-id 21.21.21.15
 network 172.168.23.0 0.0.0.3 area 0
 network 172.168.37.0 0.0.0.3 area 0
 network 172.168.39.0 0.0.0.3 area 0
 network 172.168.43.0 0.0.0.3 area 0
 network 172.168.49.0 0.0.0.3 area 0
 mpls traffic-eng area 0
 !
 ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
ip explicit-path name NPE_PATH_SECONDARY enable
 next-address 172.168.73.2
!
!
!
!
control-plane
!         
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
 !
!
end
