Building configuration...

Current configuration : 3403 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PECore016
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$JIr/$AELqmZgi5BmJAQaB/nnzp.
!
no aaa new-model
!
no ip domain lookup
ip domain name lab
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
mpls traffic-eng tunnels
multilink bundle-name authenticated
!
!
!
!
!
!
!
username operador privilege 15 secret 5 $1$e3.Q$Y9Y5oNol63mADApb9u99./
!
interface Loopback0
 ip address 10.20.10.1 255.255.255.0
 ipv6 enable
 ospfv3 1 ipv4 area 0.0.0.0
 !
 interface Ethernet2/0
 description PCore06
 ip address 10.10.61.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 100 area 0
 duplex full
 ipv6 enable
 mpls ip
 mpls traffic-eng tunnels
 ospfv3 network point-to-point
 ospfv3 1 ipv4 area 0.0.0.0
 ip rsvp bandwidth 100000 100000
!
interface Ethernet2/1
 description PCore021
 ip address 10.10.62.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 100 area 0
 duplex full
 ipv6 enable
 mpls ip
 mpls traffic-eng tunnels
 ospfv3 network point-to-point
 ospfv3 1 ipv4 area 0.0.0.0
 ip rsvp bandwidth 100000 10000

 !
interface Ethernet2/2
 description PE02
 ip address 10.10.12.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 100 area 0
 duplex full
 ipv6 enable
 mpls ip
 mpls traffic-eng tunnels
 ospfv3 network point-to-point
 ospfv3 1 ipv4 area 0.0.0.0
 ip rsvp bandwidth 100000 100000
 
interface Ethernet3/0
 description PCore017
 ip address 10.10.67.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 100 area 0
 duplex full
 ipv6 enable
 mpls ip
 mpls traffic-eng tunnels
 ospfv3 network point-to-point
 ospfv3 1 ipv4 area 0.0.0.0
 ip rsvp bandwidth 100000 100000
 router ospfv3 1
 router-id 6.6.6.16
 !
 address-family ipv4 unicast
  passive-interface Loopback0
 exit-address-family
!
router ospf 100
 router-id 14.14.14.1
 network 10.10.12.0 0.0.0.3 area 0
 network 10.10.61.0 0.0.0.3 area 0
 network 10.10.62.0 0.0.0.3 area 0
 network 10.10.67.0 0.0.0.3 area 0

 !
ip forward-protocol nd
!
ip bgp-community new-format
!
no ip http server
no ip http secure-server
!
ip explicit-path name NPE_PATH_PRIMARY enable
 next-address 10.10.81.1
!
ip explicit-path name HSBC_PATHY_PRIMARY enable
 next-address 10.10.81.1
!         
ip explicit-path name CIB_PATH_PRIMARY enable
 next-address 10.10.62.2

 control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
!
!
end


  
 

